{
  "name": "mrwrite",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "mrwrite": "cli/mrwrite.js"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "mrwrite": "node cli/mrwrite.js"
  },
  "dependencies": {
    "@tiptap/extension-character-count": "^2.5.0",
    "@tiptap/extension-highlight": "^2.5.0",
    "@tiptap/extension-placeholder": "^2.5.0",
    "@tiptap/extension-typography": "^2.5.0",
    "@tiptap/react": "^2.5.0",
    "@tiptap/starter-kit": "^2.5.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.370.0",
    "marked": "^18.0.3",
    "next": "^14.2.0",
    "openai": "^4.50.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "sql.js": "^1.10.0",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@types/react": "^18.3.0",
    "@types/sql.js": "^1.4.9",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0"
  }
}
